﻿<!DOCTYPE html>
<html>
<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link href="https://cdn.botframework.com/botframework-webchat/latest/botchat.css" rel="stylesheet" />
	<link rel="stylesheet" href="Styles/botchat.css" />
	<link rel="stylesheet" href="Styles/botchat-fullwindow.css" />
	

</head>
<body>

	<!--<iframe src='https://webchat.botframework.com/embed/ghmmbot?s=CPFybSvD3G8.cwA.TJA.YbqonbmurCkz0GqPfrw-4CvpeVBHv70OEU6ev7ibsAQ'></iframe>-->

	<div id="bot" />
	<script src="https://cdn.botframework.com/botframework-webchat/latest/botchat.js"></script>
	<script>
	  BotChat.App({
        directLine: { secret: 'shiPKR0efDI.cwA.Bc0.0_dZrr6vM90STvQf-liqyvsVvuOtp_g7bpdrN5FY7sQ' },
        user: { id: '1b3eb1a2-b47a-4533-af17-00b05910384b' },
        bot: { id: 'bc-gymbot' },
		resize: 'detect'
	  }, document.getElementById("bot"));
	</script>
</body>
</html>